<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiR-5U-nce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Voyage View-->
        <scene sceneID="O80-ZR-Bs0">
            <objects>
                <viewController id="m1Q-b5-tGq" customClass="NewVoyageView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjP-e2-uFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-en-Myt">
                                <rect key="frame" x="123" y="20" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-rE-X8O">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="upZ-Bf-wZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paris" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-Xe-5lS">
                                <rect key="frame" x="97.5" y="67" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5es-yX-m70"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-iV-ob1">
                                <rect key="frame" x="21" y="125" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-dA-JJ7">
                                <rect key="frame" x="93" y="125" width="189" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="IpN-5N-U5h"/>
                                    <constraint firstAttribute="width" constant="189" id="bf1-1o-1Po"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajout membre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-ve-Rdf">
                                <rect key="frame" x="21" y="253" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-dL-qCq">
                                <rect key="frame" x="21" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fon-fX-9Xp">
                                <rect key="frame" x="21" y="328" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dupond" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-1o-eho">
                                <rect key="frame" x="97.5" y="284" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Wgd-oH-MTT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pierre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-Tb-0oC">
                                <rect key="frame" x="97.5" y="323" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bTt-XJ-4jn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-7Q-f16">
                                <rect key="frame" x="21" y="382" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-VP-l7t">
                                <rect key="frame" x="299" y="323" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rfe-eE-46b"/>
                                    <constraint firstAttribute="width" constant="36" id="fwG-kU-v5Z"/>
                                </constraints>
                                <state key="normal" title="Ajout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-oc-tVs">
                                <rect key="frame" x="86" y="617" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHe-hL-MUK"/>
                                    <constraint firstAttribute="width" constant="59" id="RUj-rg-wLT"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-C5-XVn">
                                <rect key="frame" x="258" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4nG-Xh-g4n"/>
                                    <constraint firstAttribute="height" constant="30" id="ruF-9E-lLw"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-UQ-5Qh">
                                <rect key="frame" x="33" y="411" width="309" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5FA-UQ-5Qh" secondAttribute="height" multiplier="309:157" id="FsR-2R-MjA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v1z-6r-2Mq">
                                        <rect key="frame" x="0.0" y="28" width="309" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1z-6r-2Mq" id="yEc-Xl-9l2">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-ti-KWj">
                                                    <rect key="frame" x="124" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supprimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-dV-E7K">
                                                    <rect key="frame" x="214" y="9" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-fu-Zb3">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJF-VP-l7t" firstAttribute="top" secondItem="A2x-0q-6bw" secondAttribute="top" constant="303" id="2lC-DU-cQi"/>
                            <constraint firstItem="Gjj-dL-qCq" firstAttribute="leading" secondItem="h8o-rE-X8O" secondAttribute="leading" constant="5" id="4Ci-dY-VAt"/>
                            <constraint firstItem="BjH-Tb-0oC" firstAttribute="top" secondItem="Zek-1o-eho" secondAttribute="bottom" constant="9" id="5AY-NZ-h7Z"/>
                            <constraint firstItem="Zek-1o-eho" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="5JJ-wp-7EG"/>
                            <constraint firstItem="o4n-Xe-5lS" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="5RZ-A9-0Ej"/>
                            <constraint firstItem="A2x-0q-6bw" firstAttribute="trailing" secondItem="xMn-C5-XVn" secondAttribute="trailing" constant="87" id="5dl-gZ-0dN"/>
                            <constraint firstItem="EHa-iV-ob1" firstAttribute="top" secondItem="h8o-rE-X8O" secondAttribute="bottom" constant="32" id="87G-P4-BAs"/>
                            <constraint firstItem="5FA-UQ-5Qh" firstAttribute="leading" secondItem="A2x-0q-6bw" secondAttribute="leading" constant="33" id="9vM-sy-yAG"/>
                            <constraint firstItem="5FA-UQ-5Qh" firstAttribute="top" secondItem="ryG-7Q-f16" secondAttribute="bottom" constant="8" id="AtS-vS-NM9"/>
                            <constraint firstItem="DT6-oc-tVs" firstAttribute="leading" secondItem="A2x-0q-6bw" secondAttribute="leading" constant="86" id="Cr7-ea-BsB"/>
                            <constraint firstItem="XI7-en-Myt" firstAttribute="top" secondItem="A2x-0q-6bw" secondAttribute="top" id="J9a-d2-J58"/>
                            <constraint firstItem="6ft-dA-JJ7" firstAttribute="top" secondItem="o4n-Xe-5lS" secondAttribute="bottom" constant="28" id="JDu-Df-rQz"/>
                            <constraint firstItem="BjH-Tb-0oC" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="Kt4-Ds-rvU"/>
                            <constraint firstItem="BjH-Tb-0oC" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="MxJ-Cf-7Bk"/>
                            <constraint firstItem="Gjj-dL-qCq" firstAttribute="top" secondItem="LGV-ve-Rdf" secondAttribute="bottom" constant="15" id="NUm-4P-LhM"/>
                            <constraint firstItem="EHa-iV-ob1" firstAttribute="leading" secondItem="h8o-rE-X8O" secondAttribute="leading" constant="5" id="Oqa-OE-zQ0"/>
                            <constraint firstItem="Zek-1o-eho" firstAttribute="top" secondItem="LGV-ve-Rdf" secondAttribute="bottom" constant="10" id="T3s-My-Ece"/>
                            <constraint firstItem="A2x-0q-6bw" firstAttribute="bottom" secondItem="DT6-oc-tVs" secondAttribute="bottom" constant="20" id="VCW-as-PuR"/>
                            <constraint firstItem="A2x-0q-6bw" firstAttribute="trailing" secondItem="yJF-VP-l7t" secondAttribute="trailing" constant="40" id="WP9-8B-ylX"/>
                            <constraint firstItem="A2x-0q-6bw" firstAttribute="trailing" secondItem="5FA-UQ-5Qh" secondAttribute="trailing" constant="33" id="azs-x4-9mD"/>
                            <constraint firstItem="fon-fX-9Xp" firstAttribute="leading" secondItem="h8o-rE-X8O" secondAttribute="leading" constant="5" id="bWX-dT-cfu"/>
                            <constraint firstItem="LGV-ve-Rdf" firstAttribute="top" secondItem="6ft-dA-JJ7" secondAttribute="bottom" constant="23" id="c7I-Wr-t6l"/>
                            <constraint firstItem="6ft-dA-JJ7" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="eu6-k5-ZQQ"/>
                            <constraint firstItem="fon-fX-9Xp" firstAttribute="top" secondItem="Gjj-dL-qCq" secondAttribute="bottom" constant="18" id="euK-Sq-SEa"/>
                            <constraint firstItem="ryG-7Q-f16" firstAttribute="top" secondItem="fon-fX-9Xp" secondAttribute="bottom" constant="33" id="gnI-2S-phK"/>
                            <constraint firstItem="ryG-7Q-f16" firstAttribute="leading" secondItem="h8o-rE-X8O" secondAttribute="leading" constant="5" id="iqj-5F-ggY"/>
                            <constraint firstItem="h8o-rE-X8O" firstAttribute="leading" secondItem="A2x-0q-6bw" secondAttribute="leading" constant="16" id="nwK-Mo-hMy"/>
                            <constraint firstItem="h8o-rE-X8O" firstAttribute="top" secondItem="A2x-0q-6bw" secondAttribute="top" constant="52" id="pST-Xu-YYT"/>
                            <constraint firstItem="XI7-en-Myt" firstAttribute="centerX" secondItem="ZjP-e2-uFZ" secondAttribute="centerX" id="sLp-mq-1gg"/>
                            <constraint firstItem="A2x-0q-6bw" firstAttribute="bottom" secondItem="xMn-C5-XVn" secondAttribute="bottom" constant="20" id="vQJ-qe-FdC"/>
                            <constraint firstItem="LGV-ve-Rdf" firstAttribute="leading" secondItem="h8o-rE-X8O" secondAttribute="leading" constant="5" id="vsk-XE-8eH"/>
                            <constraint firstItem="o4n-Xe-5lS" firstAttribute="top" secondItem="XI7-en-Myt" secondAttribute="bottom" constant="26" id="yuE-ag-JoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2x-0q-6bw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-6P-xOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1356.0719640179911"/>
        </scene>
        <!--Liste Voyage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListeVoyageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-v8-vep">
                                <rect key="frame" x="16" y="199" width="343" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="THu-WZ-w6U">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THu-WZ-w6U" id="8br-rO-KgV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-Z0-Iqy">
                                                    <rect key="frame" x="286" y="6" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.82974417099999997" green="0.2107598483" blue="0.2496654942" alpha="0.85854973590000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="0.82974417098445596" green="0.2107598482584192" blue="0.24966549419776149" alpha="0.858549735915493" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BaliBalo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-gB-Gd7">
                                                    <rect key="frame" x="34" y="12" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31/05/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-e9-eEo">
                                                    <rect key="frame" x="141" y="12" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MHs-b4-qIu" kind="showDetail" id="m9t-Yb-qFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Voyages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-Tg-HgQ">
                                <rect key="frame" x="101" y="84" width="173.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dbz-Ys-C9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-yY-FRl">
                                <rect key="frame" x="284.5" y="84" width="30" height="30"/>
                                <color key="backgroundColor" red="0.19177742989999999" green="0.30041806799999998" blue="0.76226522019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m1Q-b5-tGq" kind="presentation" id="KTZ-Fg-lX5"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-ZA-gd4">
                                <rect key="frame" x="115" y="129" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HNG-lg-QY4"/>
                                    <constraint firstAttribute="height" constant="50" id="aqw-Zh-fjT"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-KT-BeB">
                                <rect key="frame" x="10" y="144" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FXd-iw-gwD"/>
                                    <constraint firstAttribute="height" constant="21" id="OGu-X5-y6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAX-yY-FRl" firstAttribute="leading" secondItem="yNq-Tg-HgQ" secondAttribute="trailing" constant="10" id="1U9-jT-bN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sc6-ZA-gd4" secondAttribute="trailing" constant="10" id="3B7-Vq-7Wf"/>
                            <constraint firstItem="7SP-KT-BeB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="CIo-Nj-Xuz"/>
                            <constraint firstItem="yNq-Tg-HgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CWB-a1-h9g"/>
                            <constraint firstItem="u8E-v8-vep" firstAttribute="top" secondItem="sc6-ZA-gd4" secondAttribute="bottom" constant="20" id="ME9-T2-yp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8E-v8-vep" secondAttribute="bottom" constant="10" id="NqK-2V-jh3"/>
                            <constraint firstItem="yNq-Tg-HgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFl-6g-rpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8E-v8-vep" secondAttribute="trailing" constant="16" id="W07-gf-Uqv"/>
                            <constraint firstItem="eAX-yY-FRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YXo-uR-pqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8E-v8-vep" secondAttribute="bottom" constant="10" id="cZU-Gg-67E"/>
                            <constraint firstItem="7SP-KT-BeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mLJ-ba-D7N"/>
                            <constraint firstItem="sc6-ZA-gd4" firstAttribute="top" secondItem="yNq-Tg-HgQ" secondAttribute="bottom" constant="20" id="o7i-b0-lJd"/>
                            <constraint firstItem="u8E-v8-vep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qrb-wo-Gy1"/>
                            <constraint firstItem="eAX-yY-FRl" firstAttribute="leading" secondItem="yNq-Tg-HgQ" secondAttribute="trailing" constant="5" id="qwA-pG-tiY"/>
                            <constraint firstItem="u8E-v8-vep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBF-Zz-x5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaG-KB-g4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-564.46776611694156"/>
        </scene>
        <!--Detail Voyage View Controller-->
        <scene sceneID="LQ0-77-VI0">
            <objects>
                <viewController id="MHs-b4-qIu" customClass="DetailVoyageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaY-fb-dpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilan general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-xc-hYz">
                                <rect key="frame" x="126.5" y="40" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-1J-2bH">
                                <rect key="frame" x="10" y="183" width="355" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lZk-Xp-ODw">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZk-Xp-ODw" id="pkB-hY-dog">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-fx-ney">
                                                    <rect key="frame" x="25" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-R3-XVq">
                                                    <rect key="frame" x="103" y="0.0" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-rR-w8M">
                                                    <rect key="frame" x="103" y="22" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-PL-w7Y">
                                                    <rect key="frame" x="286" y="11" width="12" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.096311483397816422" green="0.69563633419689119" blue="0.036059096316419063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.096311483397816422" green="0.69563633419689119" blue="0.036059096316419063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Julien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-WS-fud">
                                                    <rect key="frame" x="167" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-Ly-UhL">
                                <rect key="frame" x="16" y="108" width="65" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="p10-Gh-1UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-SK-Ia6">
                                <rect key="frame" x="113" y="552" width="73" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.22738776408450703" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Depenses">
                                    <color key="titleColor" red="0.19177742989999999" green="0.30041806799999998" blue="0.76226522019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aBJ-ez-crS" kind="showDetail" id="YcN-uv-j9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-Yk-ZKU">
                                <rect key="frame" x="194" y="552" width="30" height="30"/>
                                <color key="backgroundColor" red="0.19177742989999999" green="0.30041806799999998" blue="0.76226522019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-4r-FuA">
                                <rect key="frame" x="78" y="94" width="262" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8r9-7C-BEg"/>
                                    <constraint firstAttribute="width" constant="320" id="QLz-6Q-4au"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWE-1J-2bH" firstAttribute="leading" secondItem="cQn-aa-Jfx" secondAttribute="leading" constant="10" id="9uZ-I2-bLz"/>
                            <constraint firstItem="xWE-1J-2bH" firstAttribute="centerX" secondItem="aaY-fb-dpJ" secondAttribute="centerX" id="FpA-9R-dwi"/>
                            <constraint firstItem="i6Y-4r-FuA" firstAttribute="top" secondItem="vT9-xc-hYz" secondAttribute="bottom" constant="30" id="J3u-Lf-A9r"/>
                            <constraint firstItem="MHe-Yk-ZKU" firstAttribute="leading" secondItem="lQY-SK-Ia6" secondAttribute="trailing" constant="10" id="M0w-bp-HVC"/>
                            <constraint firstItem="vT9-xc-hYz" firstAttribute="centerX" secondItem="aaY-fb-dpJ" secondAttribute="centerX" id="N6O-Qi-Ybv"/>
                            <constraint firstItem="vT9-xc-hYz" firstAttribute="top" secondItem="cQn-aa-Jfx" secondAttribute="top" constant="20" id="U53-HH-gFQ"/>
                            <constraint firstItem="vT9-xc-hYz" firstAttribute="centerX" secondItem="aaY-fb-dpJ" secondAttribute="centerX" id="gwe-kb-ZMV"/>
                            <constraint firstItem="cQn-aa-Jfx" firstAttribute="trailing" secondItem="xWE-1J-2bH" secondAttribute="trailing" constant="10" id="njs-ss-XkD"/>
                            <constraint firstItem="xWE-1J-2bH" firstAttribute="top" secondItem="i6Y-4r-FuA" secondAttribute="bottom" constant="30" id="r60-7a-WE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQn-aa-Jfx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM2-AN-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Liste Depense View-->
        <scene sceneID="kuF-Nh-BDe">
            <objects>
                <viewController id="aBJ-ez-crS" customClass="ListeDepenseView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coi-Ce-SNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RdU-GB-Pvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4J-eG-p6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sd-rJ-MPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiR-5U-nce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAC-Cd-qik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNj-SQ-i1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0N-j2-Spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
